<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NetHive</title>
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-custom-azul ">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold d-flex align-items-center fs-3" href="#"> 
      Net<span class="text-hive">Hive</span>
      <img src="./logo_semfundo.png" alt="Logo NetHive" width="45" height="45"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Dispositivos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Servidores</a></li>
              <li><a class="dropdown-item" href="#">Roteadores</a></li>
              <li><a class="dropdown-item" href="#">Switches</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="#">Todos os dispositivos</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Status
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Ativo</a></li>
              <li><a class="dropdown-item" href="#">Desabilitado</a></li>
              <li><a class="dropdown-item" href="#">Em manutenção</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="#">Todos os dispositivos</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Fabricantes
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Huawei</a></li>
              <li><a class="dropdown-item" href="#">Cisco</a></li>
              <li><a class="dropdown-item" href="#">Juniper</a></li>


            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Sair</a>
          </li>
        </ul>
        
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Digite aqui"
            aria-label="Search"
          />
          <button class="btn btn-pesquisar" type="submit">
            Pesquisar
          </button>
        </form>
      </div>
    </div>
  </nav>
  </header>

  <section>
    <div class="text-center">
      <a href="http://127.0.0.1:5500/front/inventario.html" class="btn btn-primary text-center mt-5">Cadastrar Novo Ativo</a>
    </div>
  </section>

  <main>
    <div class="container my-5">
      <h1>Visão Geral</h1>
      <div class="row row-cols-1 row-cols-md-3 g-3">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title">Total de Ativos</h5>
            </div>
            <div class="card-body">
              <h3 class="card-text">120</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title">Em manutenção</h5>
            </div>
            <div class="card-body">
              <h3 class="card-text">8</h3>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Desativados</h5>
              </div>
              <div class="card-body">
                <h3 class="card-text">15</h5>
              </div>
            </div>
        </div>
      </div>
    </div>
  </main>

  <div class="cadastrados">
    <h1>Últimas Atualiações</h1>
    <ul class="list-group mb-5">
      <li class="list-group-item">Switch HP cadastrado em 26/04/2025</li>
      <li class="list-group-item">Servidor Dell atualizado para "Manutenção"</li>
      <li class="list-group-item">Router Cisco adicionado à rede</li>
    </ul>
  </div>   

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>


</body>
</html>