.bg-custom-azul {
    background-color: #23234d;
  }
  
.text-hive {
    color: #F28C28;
}

main{
    width: calc(100% - 100px);
    margin: auto;
}

h1,h3,h4,h5{
    text-align: center;
}

.cadastrados{
    max-width: 600px;
    margin: auto;
}

.btn-pesquisar {
    background-color: #F28C28 !important;
    color: white !important;
    border: none !important;
    font-weight: bold;
    padding: 6px 16px;
    border-radius: 5px;
}

.btn-pesquisar:hover {
    background-color: #f1a65a !important;
}

body {
  background: linear-gradient(180deg, #1f1f3a 0%, #23234d 100%);
  color: white !important
}

.card {
  background-color: #2e2e6a;
  border-radius: 0.75rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  color: white;
}

.card-header{
    background-color:#23234d;
}

.card .card-title {
  color: white;
}

.btn-primary {
  background-color: #F28C28;
  border-color: #F28C28;
}

.btn-primary:hover {
  background-color: #d4771f;
  border-color: #d4771f;
}

.btn-outline-primary {
  color: #F28C28;
  border-color: #F28C28;
}

.btn-outline-primary:hover {
  background-color: #F28C28;
  color: white;
}

.list-group-item {
  background-color: #2e2e6a;
  color: white;
  border: 1px solid rgba(255,255,255,0.1);
}
