<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetHive</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

   <header>
    <div class="text-bg-blue p-3 position-relative" > 
            <h1 class="nethive m-1">Net<span>Hive</span> 
            <img src="./logo_semfundo.png" alt="Logo NetHive" class="margem-logo">
             </h1>
        <div class="botoes me-3">
            <a href="login.html" class="btn btn-login text-end me-2">Login</a>
            <a href="cadastro.html" class="btn btn-outline-light">Criar</a>
        </div>

    </div>
    </header> 

    <main class="container text-center">
        <h1 class="main-title">Inventário Inteligente de Ativos de Rede</h1>
        <p class="paragrafo">Gerencie seus ativos de rede de forma simples e eficiente</p>

    <h1 class="funcionalidades">Funcionalidades</h1>
    <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-3">   

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <i class="bi bi-plus-circle fs-1 text-primary"></i>
                    <h5 class="card-title">Cadastro de Ativos</h5>
                    <p class="card-text">Adicione dispositivos com IP, localização, status atual e muito mais.</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <i class="bi bi-table fs-1 text-success"></i>
                    <h5 class="card-title">Visualização</h5>
                    <p class="card-text"> Veja todos os ativos da rede em uma tabela organizada.</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <i class="bi bi-funnel fs-1 text-danger"></i>
                    <h5 class="card-title">Filtro de buscas</h5>
                    <p class="card-text"> Pesquise por fabricante, tipo de ativo ou status.</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    </main>

<footer>
  <p>&copy; 2025 NetHive. Todos os direitos reservados.</p>
  <div class="mt-2">
    <a href="tel:+5583987093880" class=" me-3">
      <i class="bi bi-telephone-fill"></i> (83) 98709-3880
    </a>
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=contato@nethive.com&su=Saber%20mais&body=Olá,%20gostaria%20de%20mais%20informações%20sobre%20os%20serviços%20do%20NetHive.">
      <i class="bi bi-envelope-fill"></i> contato@nethive.com
    </a>
  </div>
</footer>


<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</body>
</html>