/* Fundo geral e cor do texto */
body {
  background: linear-gradient(180deg, #1f1f3a 0%, #23234d 100%);
  color: white;
}

/* Navbar e texto laranja NetHive */
.bg-custom-azul {
  background-color: #23234d;
}
.text-hive {
  color: #F28C28;
}

/* Botão de busca */
.btn-pesquisar {
  background-color: #F28C28 !important;
  color: white !important;
  border: none !important;
  font-weight: bold;
  padding: 6px 16px;
  border-radius: 5px;
}
.btn-pesquisar:hover {
  background-color: #f1a65a !important;
}

/* Botão laranja (ex: Adicionar Ativo) */
.btn-primary {
  background-color: #F28C28;
  border-color: #F28C28;
  font-weight: bold;
}
.btn-primary:hover {
  background-color: #d4771f;
  border-color: #d4771f;
}

/* Título da seção */
.inventario {
  font-weight: bold;
}

/* Badges de status */
.bg-hive-online {
  background-color: #2ecc71 !important;
  color: white !important;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 12px;
}
.bg-hive-offline {
  background-color: #e74c3c !important;
  color: white !important;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 12px;
}

/* Tabela estilo NetHive */
.table-nethive {
  border-radius: 8px;
  overflow: hidden;
}

/* Cabeçalho da tabela com azul escuro */
.table-nethive thead {
  background-color: #23234d;
  color: white;
}

/* Linhas alternadas */
.table-nethive tbody tr:nth-child(odd) {
  background-color: #ffffff;
}
.table-nethive tbody tr:nth-child(even) {
  background-color: #434242;
}

/* Células */
.table-nethive td,
.table-nethive th {
  vertical-align: middle;
  padding: 12px;
  color: #000;
}

/* Corrige textos dentro do modal para cor escura sobre fundo branco */
.modal-content,
.modal-content label,
.modal-content .form-label,
.modal-content small,
.modal-content .form-check-label {
  color: #1f1f3a !important;
}
