<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NetHive</title>
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="inventario.css">
</head>
<body>
  <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-custom-azul ">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold d-flex align-items-center fs-3" href="#"> 
      Net<span class="text-hive">Hive</span>
      <img src="./logo_semfundo.png" alt="Logo NetHive" width="45" height="45"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Dispositivos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Servidores</a></li>
              <li><a class="dropdown-item" href="#">Roteadores</a></li>
              <li><a class="dropdown-item" href="#">Switches</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="#">Todos os dispositivos</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Status
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Ativo</a></li>
              <li><a class="dropdown-item" href="#">Desabilitado</a></li>
              <li><a class="dropdown-item" href="#">Em manutenção</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="#">Todos os dispositivos</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Fabricantes
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Huawei</a></li>
              <li><a class="dropdown-item" href="#">Cisco</a></li>
              <li><a class="dropdown-item" href="#">Juniper</a></li>


            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Sair</a>
          </li>
        </ul>
        
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Digite aqui"
            aria-label="Search"
          />
          <button class="btn btn-pesquisar" type="submit">
            Pesquisar
          </button>
        </form>
      </div>
    </div>
  </nav>
  </header>

<section class="container mt-4">
  <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
    <h2 class="inventario m-0">Inventário de Ativos</h2>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#hostModal">
      Adicionar Novo Ativo
    </button>
  </div>
</section>


   <div class="container mt-4">
  <table class="table table-nethive table-hover shadow">


    <thead>
    <tr>
        <th>Nome</th>
        <th>IP</th>
        <th>Descrição</th>
        <th>Tipo</th>
        <th>Fabricante</th>
        <th>Status</th>
        <th>Ações</th>
    </tr>
    </thead>

    <tbody id="hostsList">
      <!-- Conteúdo dinâmico aqui -->
    </tbody>
  </table>
</div>


<!-- Modal para adicionar host -->
  <div class="modal fade" id="hostModal" tabindex="-1" aria-labelledby="hostModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="hostModalLabel">Adicionar Novo Host</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="hostForm">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="hostName" class="form-label">Nome do Host *</label>
                  <input type="text" class="form-control" id="hostName" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="hostIP" class="form-label">Endereço IP *</label>
                  <input type="text" class="form-control" id="hostIP" pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$" required>
                  <div class="form-text">Formato: xxx.xxx.xxx.xxx</div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8">
                <div class="mb-3">
                  <label for="hostDescription" class="form-label">Descrição</label>
                  <textarea class="form-control" id="hostDescription" rows="3" placeholder="Descrição do host..."></textarea>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                    <label for="hostType" class="form-label">Tipo</label>
                    <select id="hostType" class="form-select">
                    <option value="Switch">Switch</option>
                    <option value="Roteador">Roteador</option>
                    <option value="Servidor">Servidor</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="hostFabricante" class="form-label">Fabricante</label>
                    <input type="text" id="hostFabricante" class="form-control" placeholder="Ex: Cisco, Dell, HP">
                </div>
                </div>
              <div class="col-md-4">
                <div class="mb-3">
                  <label class="form-label">Status</label>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="hostStatus" id="statusOnline" value="true" checked>
                    <label class="form-check-label" for="statusOnline">
                      <span class="badge bg-success">Online</span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="hostStatus" id="statusOffline" value="false">
                    <label class="form-check-label" for="statusOffline">
                      <span class="badge bg-danger">Offline</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            <i class="bi bi-x-circle"></i> Cancelar
          </button>
          <button type="reset" class="btn btn-outline-secondary" form="hostForm">
            <i class="bi bi-arrow-clockwise"></i> Limpar
          </button>
          <button type="submit" class="btn btn-primary" form="hostForm">
            <i class="bi bi-plus-circle"></i> Adicionar Host
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./js/main.js" type="module"></script>

</body>
</html>



  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>


</body>
</html>