<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login - NetHive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="login-cadastro.css"> 
</head>
<body class="login-bg d-flex align-items-center justify-content-center">

  <div class="card login-card">
    <div class="text-center mb-4">
      <img src="logo_semfundo.png" alt="Logo NetHive" class="login-logo">
      <h2 class="nethive">Net<span>Hive</span></h2>
    </div>

    <form>
      <div class="mb-3">
        <label for="email" class="form-label text-white">Email</label>
        <input type="email" class="form-control" id="email" placeholder="nome@email.com" required>
      </div>

      <div class="mb-3">
        <label for="senha" class="form-label text-white">Senha</label>
        <input type="password" class="form-control" id="senha" placeholder="Digite sua senha" required>
      </div>

      <button type="submit" class="btn btn-login w-100">Entrar</button>
    </form>
  </div>

</body>
</html>
